<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="photo-box">
      <img src="/first-site/img/my-photo.jpg" alt="my photo" class="my-photo">
    </div>
  </header>
  <main>
    <h1>Unknown Writer</h1>
    <h2 class="main-head">Writer</h2>
    <section class="about">
      <h2 class='h-books'>My books</h2>
      <div class="books">
        <ul>
          <li class="books-item">The real story of the world</li>
          <li class="books-item">Incredible Adventuries</li>
          <li class="books-item">Life for nothing</li>
          <li class="books-item">He will go to Heaven and be damned</li>
          <li class="books-item">We will stay alive</li>
        </ul>
      </div>
      <h2 class='h-books'>Bestsellers</h2>
      <div class="bestsellers">
        <ul>
          <li class="bestsellers-item1">The real story of the world</li>
          <li class="bestsellers-item2">Life for nothing</li>
          <li class="bestsellers-item3">He will go to Heaven and be damned</li>
        </ul>
      </div>
    </section>
  </main>
  <div class="button-buy">
    <button class="button">read</button>
  </div> 
</body>
</html>
